<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória | Login</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/ads.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1556426028042224"
        crossorigin="anonymous"></script>
    <script defer src="./js/login.js"></script>
</head>

<body>
    <div class="center">

        <script type="text/javascript">
            atOptions = {
                'key': 'e6ba5b12ad4a441cd9951ada64729a97',
                'format': 'iframe',
                'height': 90,
                'width': 728,
                'params': {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/e6ba5b12ad4a441cd9951ada64729a97/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
    <div class="adsLeft">
        <script type="text/javascript">
            atOptions = {
                'key' : '530b5e4eaa227b3022132b42c3c3d4cb',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/530b5e4eaa227b3022132b42c3c3d4cb/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
    <div class="adsRight">
        <script type="text/javascript">
            atOptions = {
                'key' : '530b5e4eaa227b3022132b42c3c3d4cb',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/530b5e4eaa227b3022132b42c3c3d4cb/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
    <form class="login-form">
        <div class="login__header">
            <img src="/images/brain.png" alt="brain icon">
            <h1>Jogo da Memória</h1>
        </div>

        <input type="text" placeholder="Name" class="login__input">
        <button type="submit" class="login__button" disabled> Play</button>
    </form>
    <div class="center">

        <script type="text/javascript">
            atOptions = {
                'key': 'e6ba5b12ad4a441cd9951ada64729a97',
                'format': 'iframe',
                'height': 90,
                'width': 728,
                'params': {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/e6ba5b12ad4a441cd9951ada64729a97/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
</body>

</html>